<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0218D390-EF4A-4350-90B6-F1DD8D121A96}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0218D390-EF4A-4350-90B6-F1DD8D121A96}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{922A5316-61BA-49E1-84E3-F69190B08480}" WorkUnitID="{A34E4DC1-7EB4-4640-BCBA-6BB0473C1AD4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
