<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5709A64-34F3-4A07-92B9-42ED091AA0BB}" SchemaVersion="97">
	<Modulators>
		<WorkUnit Name="Ringcordion mods" ID="{D5709A64-34F3-4A07-92B9-42ED091AA0BB}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorEnvelope Name="Transients" ID="{5030F570-59FE-4355-B4B1-AD1E7BE1DFC0}" ShortID="935480761">
					<PropertyList>
						<Property Name="EnvelopeAttackCurve" Type="Real64" Value="58"/>
						<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.079"/>
					</PropertyList>
				</ModulatorEnvelope>
				<Folder Name="RC LFOs" ID="{34A0CA0A-B626-4E60-B3D0-E95AD36AB48B}" ShortID="57116172">
					<ChildrenList>
						<ModulatorLfo Name="Vib" ID="{1DEF9AD3-6C57-4B7C-958E-887291B01C3E}" ShortID="389497450">
							<PropertyList>
								<Property Name="LfoDepth" Type="Real64" Value="73.2"/>
								<Property Name="LfoFrequency" Type="Real64" Value="1.5"/>
							</PropertyList>
						</ModulatorLfo>
						<ModulatorLfo Name="Vib2" ID="{6435C2AE-DC0C-440E-8EB0-2110176C79B7}" ShortID="53466128">
							<PropertyList>
								<Property Name="LfoDepth" Type="Real64" Value="73.2"/>
								<Property Name="LfoFrequency" Type="Real64" Value="3.92"/>
							</PropertyList>
						</ModulatorLfo>
						<ModulatorLfo Name="Vib_3" ID="{3BDAD44E-0CEF-471F-BE19-8ACEBE5BE6AD}" ShortID="1005148635">
							<PropertyList>
								<Property Name="LfoDepth" Type="Real64" Value="71.1"/>
								<Property Name="LfoFrequency" Type="Real64" Value="1.46"/>
							</PropertyList>
						</ModulatorLfo>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
