<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78CB651D-917E-4B38-A2BD-1BEABB00F13D}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{78CB651D-917E-4B38-A2BD-1BEABB00F13D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="IdleOrAction" ID="{8A369C62-44FC-470E-A424-5D1B14F98C3A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Treasures_nearby" ID="{8AF9B820-EC44-462A-882E-705DD3F15CA9}"/>
				<Folder Name="Samplers" ID="{1263EFD9-C1BA-4C5C-9200-71E6C193B824}" ShortID="502948430">
					<ChildrenList>
						<GameParameter Name="SimpleOrVibrato" ID="{71285422-F8F7-4F7F-8B57-FA8F2FA8ACE0}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="50"/>
								<Property Name="Min" Type="Real64" Value="-50"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Pitchbend" ID="{52FA9170-E0F0-4C32-B7FA-362F5A201C45}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="Min" Type="Real64" Value="-1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SomeRTPC" ID="{420C50B3-CA90-4999-8E59-ED5C92E45330}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Arduino light theremin" ID="{C2CD0205-DB18-4866-A3F0-9A57FECE40E3}" ShortID="557750192">
					<ChildrenList>
						<GameParameter Name="Theremin_volume" ID="{111F817C-4B64-499F-97B8-15E3F8CCD0AB}"/>
						<GameParameter Name="Theremin_freq" ID="{E752634A-2BD3-4BD0-A2A1-0FDB553390B7}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Arduino Sensor Kit" ID="{2B15CDCC-3CB3-451C-BA0D-EABBFC667FB0}" ShortID="395781906">
					<ChildrenList>
						<GameParameter Name="light" ID="{13A49C8E-64F3-42D4-80B2-C9ABDDF166F7}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="127"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="temp" ID="{9D4FBB91-2F31-4B1D-A44A-5BA944ED81D4}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="24"/>
								<Property Name="Max" Type="Real64" Value="28"/>
								<Property Name="Min" Type="Real64" Value="22"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="air" ID="{F1FB70F5-0C94-48FE-A95B-B6BE0D0E1D95}"/>
						<GameParameter Name="humidity" ID="{1E5AE78F-F323-44E7-8EF1-ACF2CC998B9D}"/>
						<GameParameter Name="pot" ID="{E73C00E9-8B9F-4DAE-B13D-C974B25CCA68}">
							<PropertyList>
								<Property Name="Max" Type="Real64" Value="127"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="Ringcordion params" ID="{BA79662F-5650-4F44-8BC0-2846EF6AA573}" ShortID="528471201">
					<ChildrenList>
						<GameParameter Name="PullPush" ID="{E4AC0CC9-4401-45D0-A653-AA4AA60228FF}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="Min" Type="Real64" Value="-1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RingKey" ID="{DF091A49-4905-4E97-993D-EBCE3AB8385A}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="7"/>
								<Property Name="Min" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="RingScale" ID="{F3350D8B-CFFB-4636-81D9-56313026B375}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
								<Property Name="Min" Type="Real64" Value="-1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Transpose" ID="{0D46AC24-B00C-4A2A-BE00-9F6D0F7E0137}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="12"/>
								<Property Name="Min" Type="Real64" Value="-12"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<Folder Name="PS4Bass" ID="{35CEE79A-93ED-4AE7-9AA5-F138A4D4ABE1}" ShortID="422492155"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
