<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7AA3E4F-0D21-48D2-B06D-FDFF69DBBFF4}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="RRO Ringcordion" ID="{D7AA3E4F-0D21-48D2-B06D-FDFF69DBBFF4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Ringcordion" ID="{BD9C6042-F444-442C-AA64-19202EC43D22}">
					<ObjectInclusionList>
						<ObjectRef Name="Ringcordion events" ID="{48E0B96C-849B-46CF-B5FC-F8178415D784}" WorkUnitID="{48E0B96C-849B-46CF-B5FC-F8178415D784}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
