<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\States\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Ringcordion_WwiseProject.wproj" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615920405" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615920405" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Events\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Effects\Factory Effects.wwu" DateLow="1615920405" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615920405" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion_WwiseIntegrationTemp\Ringcordion_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Switches\Ringcordion.wwu" DateLow="1617961606" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\States\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\SoundBanks\RRO Ringcordion.wwu" DateLow="1617961788" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Ringcordion_WwiseProject.wproj" DateLow="1617489287" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Ringcordion_WwiseProject.Ressa Schwarzwald.wsettings" DateLow="1618521992" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Queries\Factory Queries.wwu" DateLow="1615920405" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1615920405" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Modulators\Ringcordion mods.wwu" DateLow="1617961335" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1617961335" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618248863" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Events\Ringcordion events.wwu" DateLow="1617961885" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Events\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Effects\RIngcordion effects.wwu" DateLow="1617961286" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Effects\Factory Effects.wwu" DateLow="1615920405" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615920405" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617960761" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Actor-Mixer Hierarchy\Ringcordion.wwu" DateLow="1618248863" DateHigh="0"/>
	<ValidationCacheItem File="G:\repositories\Ringcordion\Ringcordion_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617489223" DateHigh="0"/>
</ValidationCache>
